<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperationsToolBox</class>
 <widget class="QToolBox" name="OperationsToolBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="processPage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>238</height>
    </rect>
   </property>
   <attribute name="label">
    <string>process</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="operationsPage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>238</height>
    </rect>
   </property>
   <attribute name="label">
    <string>operations</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
